date	starttime	endtime	starttemp	endtemp	air conditioner	trafic	route	dist	avg.cons.	speed	duration	fuel type	road	num. persons
2018.06.03	00:03	01:16	17	15	off	low	bp-dujv	69.8	4.5	57	01:13	95+	standard	1
2018.06.03	08:20	09:29	19	24	off	low	dujv-bp	68.6	4.6	59	01:09	95+	standard	2
2018.06.03	13:00	15:00	30	28	on	normal	bp-dujv	79.5	6	47	01:40	95+	standard	3
2018.06.04	15:30	16:30	29	28	on	normal	dujv-szelid	45.2	4.3	56	00:48	95+	standard	1
2018.06.04	18:18	19:10	30	25	on	normal	szelid-dujv	47.5	4.7	57	00:49	95+	standard	1
2018.06.05	21:04	22:20	25	25	off	normal	bp-dujv	72.9	4.6	56	01:17	95+	standard	1
2018.06.07	10:48	11:36	18	24	off	normal	dujv-szfvar	52.9	5.2	58	00:52	95+	standard	1
2018.06.07	15:22	16:25	31	26	on	normal	szfvar-dujv	53.3	5.2	50	01:03	95+	standard	1
2018.06.08	21:25	22:28	24	22	off	normal	szfvar-dujv	54.4	4.5	51	01:03	95+	standard	1
2018.06.10	17:11	18:38	30	24	on	normal	dujv-bp	68	4.8	50	01:21	95+	standard	1
2018.06.10	20:48	22:05	23	22	off	low	bp-dujv	70	4.5	55	01:15	95FS	standard	1
2018.06.11	11:11	11:47	25	27	off	low	dujv-ercsi	35.9	4.2	58	00:37	95FS	standard	1
2018.06.11	13:32	14:14	29	29	on	low	ercsi-dujv	36.7	4.5	53	00:41	95FS	standard	1
2018.06.12	08:50	09:49	29	26	on	normal	dujv-szfvar	52.3	4.7	53	00:58	95FS	standard	1
2018.06.12	12:45	13:37	30	30	on	normal	szfvar-dujv	51.8	4.4	53	00:58	95FS	standard	1
2018.06.15	11:15	11:45	16	18	off	normal	dujv-dunaegyhaza	21.7	4.4	45	00:29	95FS	standard	1
2018.06.15	11:45	13:05	18	22	off	normal	dunaegyhaza-bp	89.1	5.9	77	01:09	95FS	highway	2
2018.06.15	17:10	18:15	23	21	on	normal	bp-dujv	72.9	6	70	01:02	95FS	highway	2
2018.06.20	17:30	18:26	32	28	on	normal	szfvar-dujv	53.2	5.5	58	00:55	95+	standard	1
2018.06.21	06:36	07:40	22	23	off	normal	dujv-bp	70.4	4.7	63	01:07	95+	highway	1
2018.06.21	18:00	18:56	30	28	on	normal	bp-dujv	66	5	72	00:54	95+	highway	1
2018.06.23	07:45	08:45	11	15	off	normal	dujv-bp	72.1	6	74	00:58	95+	highway	2
2018.06.23	18:15	19:35	18	17	off	normal	bp-dujv	75.4	5.3	62	01:12	95+	highway	2
2018.06.24	14:05	15:17	18	20	off	low	dujv-kkmet	74.4	4.1	61	01:12	95FS	standard	1
2018.06.24	15:35	16:51	20	22	on	normal	kkmet-szeged	88.4	5.8	84	01:03	95FS	highway	4
2018.06.24	17:25	20:20	25	18	off	traffic jam + normal	szeged-novisad	137.4	5.3	48	02:50	95FS	highway	1
2018.06.27	14:20	17:03	17	14	off	normal	novisad-horgos	140.5	5.4	56	02:28	95FS	highway	1
2017.06.27	17:03	17:32	14	14	off	traffic jam	horgos-roszke	0.6	18.1	1	00:23	95FS	highway	1
2017.06.28	08:25	09:30	16	20	off	normal	dujv-bp	70.3	5	67	01:02	95FS	highway	1
2017.06.28	16:45	17:56	19	16	off	normal	bp-dujv	71.9	5.1	60	01:11	95FS	highway	1
2017.06.29	08:00	09:16	17	18	off	normal	dujv-bp	70.1	5.5	60	01:09	95FS	highway	1
2017.06.30	12:25	13:15	26	23	on	normal	dujv-szfvar	51	5.6	62	00:48	95FS	standard	1
2017.06.30	14:40	15:30	27	27	on	normal	szfvar-veszprem	49.4	5.3	59	00:49	95FS	standard	2
2017.06.30	21:16	22:01	14	16	off	low	veszprem-szfvar	48.2	4.3	64	00:45	95FS	standard	2
2017.06.30	23:00	00:21	16	12	off	low	szfvar-dujv	64.5	4.6	49	01:19	95FS	standard	1
2017.07.02	06:50	08:25	11	17	off	high	dujv-bp	90.1	5.4	59	01:31	95FS	highway	3
2017.07.02	17:10	18:15	26	24	on	normal	bp-dujv	72	5.2	65	01:05	95FS	highway	1
2018.07.04	07:10	08:10	18	20	off	normal	dujv-bp	71.8	6.2	73	00:59	95FS	highway	2
2018.07.04	17:30	18:30	28	24	on	normal	bp-dujv	70.4	5.2	69	01:01	95FS	highway	1
2018.07.05	08:30	09:40	20	25	off	low	dujv-bp	70.8	4.7	64	01:05	95+	highway	1
2018.07.05	16:57	18:05	33	29	on	normal	bp-dujv	72.1	5.6	63	01:08	95+	highway	1
2018.07.06	17:50	18:50	24	22	off	normal	dujv-szfvar	54.2	5	54	00:59	95+	standard	1
2018.07.06	18:58	20:01	22	22	off	normal	szfvar-dujv	54.6	4.6	52	01:03	95+	standard	2
2018.07.06	23:20	00:10	21	20	off	low	dujv-szfvar	55.7	5	57	00:58	95+	standard	2
2018.07.07	01:05	02:05	19	18	off	low	szfvar-dujv	54.5	4.5	57	00:57	95+	standard	1
2018.07.07	14:20	15:55	23	26	on	normal	dujv-piliscsaba	106	5.8	67	01:34	95+	highway	1
2018.07.09	07:10	08:00	16	21	off	normal	dujv-erd	55.7	4.7	68	00:48	95FS	highway	1
2018.07.09	10:30	11:00	29	27	on	normal	erd-bp	17.4	5.3	39	00:26	95FS	standard	1
2018.07.09	18:00	19:00	29	29	on	normal	bp-dujv	72.7	6	69	01:02	95FS	highway	2
2018.07.10	08:30	09:35	22	24	off	normal	dujv-bp	70.7	5	72	00:59	95FS	highway	1
2018.07.10	19:00	20:00	25	24	off	normal	bp-dujv	70.9	5.3	71	00:59	95FS	highway	4
2018.07.11	07:00	08:40	18	20	off	normal	dujv-bp	72.2	5.3	60	01:12	95FS	highway	3
2018.07.11	21:00	22:07	18	17	off	low	bp-dujv	72.1	4.4	63	01:08	95FS	highway	1
2018.07.12	08:48	09:53	20	22	off	normal	dujv-bp	70.6	4.8	66	01:03	95FS	highway	1
2018.07.18	08:17	09:30	22	20	off	high	dujv-bp	70.9	5.4	59	01:12	95FS	highway	1
2018.07.18	18:30	19:33	20	19	off	normal	bp-dujv	71.8	5	66	01:04	95FS	highway	1
2018.07.19	07:35	08:45	19	21	off	normal	dujv-bp	71	4.9	59	01:11	95FS	highway	1
2018.07.20	17:45	18:40	27	27	on	normal	dujv-szfvar	55	5.4	58	00:56	95FS	standard	1
2018.07.23	05:43	06:47	16	19	off	low	dujv-bp	70.9	4.4	66	01:04	95FS	highway	1
2018.07.23	18:00	19:00	20	20	off	normal	bp-dujv	69.9	5	77	00:54	95FS	highway	1
2018.07.24	17:45	19:10	30	27	on	high	bp-dujv	75.8	6.8	50	01:29	95FS	highway	2
2018.07.25	16:45	17:38	30	29	on	normal	dujv-szelid	48.9	4.8	55	00:52	95FS	normal	2
2018.07.26	08:00	09:07	21	25	off	normal	dujv-bp	71.3	4.5	61	01:09	95FS	highway	1
2018.07.30	09:10	10:22	27	29	on	normal	dujv-bp	70.2	4.7	58	01:12	95FS	highway	1
2018.07.30	18:00	19:14	33	25	on	normal	bp-dujv	74.2	5.8	68	01:04	95FS	highway	2
2018.07.31	09:00	10:00	23	23	on	normal	dujv-bp	71	5.7	66	01:04	95+	highway	1
2018.08.02	08:30	09:45	20	22	off	normal	dujv-bp	72.3	4.7	64	01:06	95+	highway	1
2018.08.02	18:40	19:50	20	21	off	high	bp-dujv	71.8	5.1	62	01:08	95+	highway	1
2018.08.06	08:15	09:20	22	24	on	normal	dujv-bp	72.1	5.1	66	01:05	95+	highway	1
2018.08.07	19:00	20:45	30	24	on	low	harkany-dujv	173.9	6.5	95	01:49	95FS	highway	1
2018.08.08	07:40	08:45	24	24	on	normal	dujv-bp	72.1	5.2	69	01:02	95FS	highway	1
2018.08.08	19:12	20:13	32	27	on	low	bp-dujv	71.4	4.6	73	00:58	95FS	highway	1
2018.08.09	09:15	10:15	27	29	on	low	dujv-bp	69.7	5.2	70	00:59	95+	highway	1
2018.08.09	13:15	14:20	33	32	on	normal	bp-dujv	72.3	5.8	66	01:05	95+	highway	1
2018.08.10	08:45	09:45	27	27	on	low	dujv-bp	71.2	4.6	68	01:02	95+	highway	1
2018.08.10	20:00	22:00	30	25	on	low	bp-dujv	105.1	5.9	57	01:49	95+	highway	3
2018.08.13	08:18	09:55	22	26	on	normal	dujv-bp	94.4	5.5	68	01:23	95FS	highway	2
2018.08.13	17:20	18:20	33	30	on	normal	bp-dujv	71.7	6.2	71	01:00	95FS	highway	1
2018.08.15	09:00	10:09	17	22	off	normal	dujv-bp	72	5.6	63	01:08	95FS	highway	2
2018.08.15	19:20	20:20	25	22	off	normal	bp-dujv	71.2	5.2	68	01:02	95FS	highway	1
2018.08.19	08:50	10:05	23	26	on	low	dujv-bp	75.6	5.1	62	01:12	95FS	highway	1
2018.08.19	18:45	20:00	31	25	on	high	bp-dujv	75.7	6	58	01:17	95FS	highway	1
2018.08.21	08:25	09:33	29	26	on	normal	dujv-bp	70.9	4.9	63	01:06	95+	highway	1
2018.08.21	19:13	20:10	30	25	on	normal	bp-dujv	71.7	6.8	79	00:54	95+	highway	1
2018.08.23	08:13	09:27	21	25	on	normal	dujv-bp	71	5.7	67	01:03	95+	highway	1
2018.08.27	08:13	11:58	15	21	off	normal	dujv-erd-bp	68	5.1	59	01:08	95+	highway	1
2018.08.27	17:27	19:19	28	19	on	high	bp-dujv	71.8	6.6	38	01:52	95+	highway	1
2018.08.28	06:45	07:41	11	16	off	normal	dujv-bp	71.8	5.6	70	01:01	95+	highway	1
2018.08.28	20:35	21:59	22	17	off	high	bp-dujv	71.4	5.4	53	01:20	95+	highway	1
2018.08.29	08:50	09:53	22	22	on	normal	dujv-bp	71.7	4.9	67	01:03	95+	highway	1
2018.08.31	07:50	08:30	16	18	off	normal	dujv-velence	41.9	5	62	00:40	95+	standard	1
2018.09.01	08:20	08:57	18	21	off	normal	dujv-velence	40.5	5.3	66	00:36	95FS	standard	1
2018.09.02	10:36	11:35	22	22	on	normal	dujv-bp	71.6	5.4	76	00:56	95FS	highway	1
2018.09.02	18:07	19:11	25	23	on	normal	bp-szfvar	65.9	5.4	67	00:59	95FS	highway	1
2018.09.03	09:52	10:58	17	19	off	normal	dujv-bp	71.7	4.5	65	01:05	95FS	highway	1
2018.09.03	22:00	22:55	21	19	off	normal	bp-dujv	68.2	5.3	78	00:52	95+	highway	1
2018.09.04	06:42	07:55	16	17	off	normal	dujv-bp	69.1	4.5	58	01:10	95+	highway	1
2018.09.04	20:00	21:10	17	16	off	low	bp-dujv	71.6	4.5	65	01:05	95+	highway	1
2018.09.05	08:15	09:25	15	20	off	normal	dujv-bp	71.7	4.7	62	01:09	95+	highway	1
2018.09.05	20:50	21:52	21	19	off	low	bp-dujv	71.6	4.8	73	00:58	95+	highway	1